{
  "name": "@nichoth/tap-ssc",
  "description": "Run tests in a browser environment from the command line",
  "version": "0.0.6",
  "main": "index.js",
  "bin": {
    "tap-ssc": "./cli.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ssc build .",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/tap-ssc.git"
  },
  "author": "nichoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/tap-ssc/issues"
  },
  "homepage": "https://github.com/nichoth/tap-ssc#readme",
  "devDependencies": {
    "tap-arc": "^0.3.5",
    "tape": "^5.5.3"
  },
  "dependencies": {
    "@socketsupply/ssc-test": "github:socketsupply/ssc-test",
    "comandante": "^0.0.1",
    "esbuild": "^0.15.14",
    "yargs": "^17.6.2"
  }
}
