{
  "name": "@nichoth/tap-ssc",
  "type": "module",
  "description": "Run tests in a browser environment from the command line",
  "version": "0.5.1",
  "main": "index.js",
  "bin": {
    "tap-ssc": "cli.mjs"
  },
  "scripts": {
    "lint": "standardx -v",
    "test": "cd example && rm -rf node_modules package-lock.json && npm i && npm test",
    "test-html": "cd example && rm -rf node_modules package-lock.json && npm i && npm run test-html",
    "test-fail": "cd example && rm -rf node_modules package-lock.json && npm i && npm run test-fail",
    "test-err": "cd example && rm -rf node_modules package-lock.json && npm i --silent && npm run test-err",
    "postinstall": "ssc build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "@socketsupply/socket": "^0.4.0",
    "esbuild": "0.19.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@nichoth/tapzero": "^0.8.4",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/tap-ssc.git"
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/tap-ssc/issues"
  },
  "homepage": "https://github.com/nichoth/tap-ssc#readme",
  "standardx": {
    "ignore": [
      "dist/*",
      "example/*"
    ]
  },
  "directories": {
    "example": "example"
  },
  "keywords": [
    "ssc",
    "tap",
    "socket",
    "supply",
    "test"
  ]
}
